<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0024FF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/titles_table"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:background="#5B4C5B"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Savings"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
        </TableRow>

        <TableRow >
            <TextView
                android:id="@+id/budgetTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ksh 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/todaySpendingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ksh 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/weekSpendingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ksh 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/monthSpendingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ksh 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/remainingBudgetTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ksh 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
        </TableRow>
    </TableLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titles_table">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linerLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeBtnImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/budget" />

                    <TextView
                        android:id="@+id/homeBtnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Budget"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/todayCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:lottie_rawRes="@raw/analytics"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                    <TextView
                        android:id="@+id/todayBtnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weekCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:lottie_rawRes="@raw/weekly"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                    <TextView
                        android:id="@+id/weekBtnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This week"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/monthCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:lottie_rawRes="@raw/calender"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                    <TextView
                        android:id="@+id/monthBtnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/analyticsCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/analyticsImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_anaytic" />

                    <TextView
                        android:id="@+id/analyticsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analytics"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/historyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="#000"
            android:src="@drawable/ic_add"
            app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>