<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linerLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:textSize="18sp"
                android:id="@+id/item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/amount"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/note"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/date"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/linerLayout"
            android:src="@drawable/ic_house"></ImageView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>